# Flickr-Search

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/achie/flickrsearch/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/achie/photosearch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/achie/flickrsearch/: HomeActivity.java
app/src/main/java/com/achie/flickrsearch/base/: UiActivity.java
app/src/main/java/com/achie/photosearch/: PhotoSearchApp.java
app/src/main/java/com/achie/photosearch/api/: FlickrApi.java
app/src/main/java/com/achie/photosearch/base/: UiActivity.java
app/src/main/java/com/achie/photosearch/data/: DataManager.java
app/src/main/java/com/achie/photosearch/di/: ActivityScope.java  AppComponent.java  AppModule.java  UiComponent.java  UiModule.java
app/src/main/java/com/achie/photosearch/model/: Photo.java  SearchPhotosResponse.java
app/src/main/java/com/achie/photosearch/pagination/: Paginator.java  RecyclerViewPaginationListener.java
app/src/main/java/com/achie/photosearch/search/: PhotosListAdapter.java  SearchPhotosActivity.java  SearchPhotosContract.java  SearchPhotosPresenter.java
app/src/main/java/com/achie/photosearch/view/: EmptySupportingRecyclerView.java  RecyclerItemDecoration.java
app/src/main/res/drawable/: ic_menu_view_grid.xml  ic_menu_view_list.xml  recycler_view_divider.xml
app/src/main/res/layout/: activity_home.xml  empty_view.xml  include_title_toolbar.xml  list_item_photo.xml  search_view_photos.xml
app/src/main/res/menu/: activity_search_photos.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/achie/flickrsearch/: ExampleUnitTest.java
app/src/test/java/com/achie/photosearch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
